VITE_SUPABASE_PROJECT_ID="SUPABASE_PROJECT_ID_FOUND_IN_SUPABASE_DASHBOARD_URL"
VITE_SUPABASE_PUBLISHABLE_KEY="SUPABASE_PUBLISHABLE_KEY_FOUND_IN_SUPABASE_DASHBOARD"
VITE_SUPABASE_URL="SUPABASE_URL_FOUND_IN_SUPABASE_DASHBOARD"