VITE_SUPABASE_PROJECT_ID="oqwcgrgnawawkvxjiguh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd2NncmduYXdhd2t2eGppZ3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzkyOTksImV4cCI6MjA4MzU1NTI5OX0.I9OdAU4atPUIoRm13xpEekpLnY4p45kU4C1Uiw4snK0"
VITE_SUPABASE_URL="https://oqwcgrgnawawkvxjiguh.supabase.co"
